
import 'package:get/get.dart';

class DailozApptranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys =>  {
        'en_US': {

          'yatogami0':"Thêm Dữ liệu",
          'yatogami1':"Ngày",
          'yatogami2':"Cao điểm sáng",
          'yatogami3':"Cao điểm tối",
          'yatogami4':"Đơn thường",
          'yatogami5':"Giờ Hoạt động",
          'yatogami6':"Số lần sạc pin",
          'yatogami7':"Tỉ lệ nhận",
          'yatogami8':"Tỉ lệ Hoàn Thành",
          'yatogami9':"Thu nhập",

          'Search for task':"Tìm kiếm nhiệm vụ",
          'Dailoz':"Neko Xanh SM",
          'Login':"Đăng nhập",
          'SignUp':"Đăng kí",
          'Forgot_Password':"Quên mật khẩu ?",
          'or_with':"Hoặc với",
          'Dont_have_an_account':"Bạn chưa có tài khoản?",
          'Create':"Thêm",
          'Have_any_account':"Có tài khoản nào không? ",
          'Forgot_password':"Quên mật khẩu",
          'Send':"Gửi",
          'My_Task':"Yatogami - Home",
          'Completed':"Dữ liệu đã thêm",
          'Canceled':"Dữ liệu đã xóa",
          'On_Going':"Tất cả dữ liệu",
          'Pending':"Dữ liệu đang chờ",
          'Today_Task':"Lịch sử thêm gần đây",
          'lan_them':" dữ liệu đã được thêm!",
          'View_all':"Xem tất cả",
          'Today':"Hôm nay",
          'Cancel':"Hủy bỏ",
          'Save':"Lưu",
          'Sort_by_tag':"Sắp xếp theo thẻ",
          'Sort_by_type':"Sắp xếp theo loại",
          'Sort_by':"Sắp xếp theo",
          'Filter':"Lọc",
          'Add_Task':"Thêm nhiệm vụ",
          'Tittle':"tiêu đề",
          'Date':"Ngày",
          'Time':"Thời gian",
          'Description':"Sự miêu tả",
          'Type':"Kiểu",
          'New_Tag':"Thẻ mới",
          'Edit_Time':"Chỉnh sửa thời gian",
          'Reminder_Mode':"Chế độ nhắc nhở",
          'Detail':"Chi tiết",
          'Plan_for_a_month':"Lên kế hoạch cho một tháng",
          'Graphic':"Thống kê",
          'Priority':"Sự ưu tiên",
          'Your_Activity':"Hoạt động của bạn",
          'Personal':"Ca làm việc",
          'Work':"Nhiệm vụ Tuần",
          'Private':"Nhiệm vụ ngày",
          'Meeting':"Sao lưu",
          'Events':"test4",
          'Create_Board':"Thêm Dữ liệu ngày",
          'Setting':"Cài đặt",
          'Log_Out':"Đăng xuất",
          'Are_you_sure_to_log_out_fromthis_account':"Bạn có chắc chắn đăng xuất khỏi tài khoản này không?",
          'Sure':"Chắc chắn",
          'General':"Tổng quan",
          'Language':"Ngôn ngữ",
          'Delete_Account':"Xóa tài khoản",
          'Notifications':"Thông báo",
          'Allow_Notification':"Cho phép thông báo",
          'Allow_the_Notification_Rings':"Cho phép đổ chuông thông báo",
          'Are_you_sure_to_delete_this_account':"Bạn có chắc chắn xóa tài khoản này không?",
          'Dark_mode':"Dark Mode",
          'Board_Name':"Bảng tên",
          'Add_personal':"Thêm cá nhân",
          'Add_work':"Thêm công việc",
          'Add_private':"Thêm riêng tư",
          'Add_metting':"Thêm cuộc họp",
          'Add_Events':"Thêm sự kiện"

        },

        'ar_ab': {
          'Dailoz':"Dailoz",
          'Login':"Login",
          'SignUp':"Sign Up",
          'Forgot_Password':"Forgot Password ?",
          'or_with':"or with",
          'Dont_have_an_account':"Don’t have an account? ",
          'Create':"Create",
          'Have_any_account':"Have any account? ",
          'Forgot_password':"Forgot Password",
          'Send':"Send",
          'My_Task':"My Task",
          'Completed':"Completed",
          'Canceled':"Canceled",
          'On_Going':"On Going",
          'Pending':"Pending",
          'Today_Task':"Today Task",
          'View_all':"View all",
          'Today':"Today",
          'Cancel':"Cancel",
          'Save':"Save",
          'Sort_by_tag':"Sort by tag",
          'Sort_by_type':"Sort by type",
          'Sort_by':"Sort by",
          'Filter':"Filter",
          'Add_Task':"Add Task",
          'Tittle':"Tittle",
          'Date':"Date",
          'Time':"Time",
          'Description':"Description",
          'Type':"Type",
          'New_Tag':"New Tag",
          'Edit_Time':"Edit Time",
          'Reminder_Mode':"Reminder_Mode",
          'Detail':"Detail",
          'Plan_for_a_month':"Plan for a month",
          'Graphic':"Graphic",
          'Priority':"Priority",
          'Your_Activity':"Your Activity",
          'Personal':"Personal",
          'Work':"Work",
          'Private':"Private",
          'Meeting':"Meeting",
          'Events':"Events",
          'Create_Board':"Create Board",
          'Setting':"Setting",
          'Log_Out':"Log Out",
          'Are_you_sure_to_log_out_fromthis_account':"Are you sure to log out from this account ?",
          'Sure':"Sure",
          'General':"General",
          'Language':"Language",
          'Delete_Account':"Delete Account",
          'Notifications':"Notifications",
          'Allow_Notification':"Allow Notification",
          'Allow_the_Notification_Rings':"Allow the Notification Rings",
          'Are_you_sure_to_delete_this_account':"Are you sure to delete this account ?",
          'Dark_mode':"Dark Mode",
          'Board_Name':"Board Name",
          'Add_personal':"Add Personal",
          'Add_work':"Add Work",
          'Add_private':"Add Private",
          'Add_metting':"Add Metting",
          'Add_Events':"Add Events"

        },

      };
}
